# shirtshop-backend

./: .dockerignore  .gitignore  Dockerfile  http-client.env.json  pom.xml
src/main/java/com/shirtshop/: ShirtShopBackendApplication.java  TestController.java
src/main/java/com/shirtshop/auth/: AuthController.java
src/main/java/com/shirtshop/auth/ResetPassword/: PasswordResetRepository.java  PasswordResetService.java  PasswordResetToken.java
src/main/java/com/shirtshop/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/shirtshop/common/: CloudinaryService.java  HealthController.java  MediaController.java
src/main/java/com/shirtshop/config/: ActiveUserFilter.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  MongoConfig.java  PasswordConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/shirtshop/controller/: AddressController.java  AdminOrderController.java  AdminPaymentSettingsController.java  AnalyticsController.java  AuthController.java  BrandingSettingsController.java  CartController.java  CompatController.java  CustomerAdminController.java  InventoryController.java  OrderController.java  OrderQueryController.java  ProductController.java  UserController.java
src/main/java/com/shirtshop/dto/: AuthResponse.java  BrandingResponse.java  BrandingUpdateRequest.java  CategoryBreakdownResponse.java  ChangePasswordRequest.java  CloudinaryUploadResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  CustomerItemResponse.java  DashboardSummaryResponse.java  ImageInfo.java  LoginRequest.java  LowStockItemResponse.java  OrderListResponse.java  OrderResponse.java  OrderSummaryResponse.java  OtpRequest.java  PageResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RevenuePointResponse.java  TopProductResponse.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java  UserDetailResponse.java  UserResponse.java  VariantStockRequest.java  VariantStockResponse.java
src/main/java/com/shirtshop/dto/address/: AddressRequest.java  AddressResponse.java
src/main/java/com/shirtshop/dto/cart/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java  MergeCartRequest.java  UpdateCartItemRequest.java
src/main/java/com/shirtshop/entity/: Address.java  BrandingSettings.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentSettings.java  Product.java  User.java  VariantStock.java
src/main/java/com/shirtshop/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shirtshop/mapper/: ProductMapper.java
src/main/java/com/shirtshop/ml/: MLClient.java  TryOnController.java  TryOnService.java
src/main/java/com/shirtshop/ml/dto/: MLGatewayError.java  TryOnRequest.java  TryOnResponse.java
src/main/java/com/shirtshop/repository/: AddressRepository.java  BrandingSettingsRepository.java  CartRepository.java  OrderRepository.java  PaymentSettingsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shirtshop/security/: CurrentUser.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2SuccessHandler.java
src/main/java/com/shirtshop/service/: AddressService.java  AnalyticsService.java  AuthService.java  BrandingSettingsService.java  CartService.java  CloudinaryService.java  CustomOAuth2UserService.java  CustomerAdminService.java  InventoryService.java  JwtService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OrderQueryService.java  OrderService.java  PaymentSettingsService.java  ProductService.java  PromptPayQr.java  TrackingTagGenerator.java  UserService.java
src/main/java/com/shirtshop/user/: Address.java  AddressController.java  AddressService.java  AuthProvider.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/shirtshop/user/dto/: AddressCreateRequest.java  AddressResponse.java  AddressUpdateRequest.java
src/main/java/com/shirtshop/util/: ConsoleEmailSender.java  EmailSender.java  InMemoryOtpStore.java  OtpStore.java  ResendEmailSender.java  SmtpEmailSender.java
src/main/java/com/shirtshop/web/: _DebugEmailController.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/shirtshop/: ShirtshopBackendApplicationTests.java
